# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:desafio-mercadolivre
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.

# security
mercadolivre.jwt.secret=AF5AF71A18F661C3CB10D17438422F31C45B7AC6A032A0636FD7CC6CF98B971F

# email
messenger.address.sender=noreply@mercadolivre.com.br

# clint_invoice
url.client.invoice=http://localhost:8080/invoicegenerator

# client_vendorrating
url.client.vendor=http://localhost:8080/vendorrating
